Partlist

Exported from EMF.sch at 2/13/18 12:23 PM

EAGLE Version 8.6.0 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value                          Device                         Package                    Library       Sheet

*C.AMP    LM741D                         LM741D                         SO08                       linear        1
*C1       .1uF                           CAP0805                        0805                       SparkFun      1
*C11      10uF                           CAP0805                        0805                       SparkFun      1
*C12      .1uF                           CAP0805                        0805                       SparkFun      1
*C15      10uF                           CAP0805                        0805                       SparkFun      1
*C16      .1nF                           CAP0805                        0805                       SparkFun      1
*DIODE                                   LILYPAD-WEARABLES_LED1206      LILYPAD-WEARABLES_LED-1206 Physoon       1
*IC1                                     AT-XMEGA-XXA4-AU               QFP80P1200X1200X120-44N    xmega-a4      1
*JP4      OPENLOG                        M06POLAR                       MOLEX-1X6                  SparkFun      1
*L1       10uH                           L-USL2012C                     L2012C                     rcl           1
*L2       FB_0402                        FB_0402                        L0402                      rc-master-smd 1
*LED1     STATUS                         LEDCHIP-LED0603                CHIP-LED0603               led           1
*MPU                                     M04                            04P                        con-amp-quick 1
*R1       1k?                            R-US_M2012                     M2012                      resistor      1
*R2       220                            R-US_R0603                     R0603                      resistor      1
*R3       10kOhm                         RESISTOR0805-RES               0805                       SparkFun      1
*R4       1M?                            R-US_M2012                     M2012                      resistor      1
*R5       3k?                            R-US_M2012                     M2012                      resistor      1
*U$1      SHC_123_BATTERY_HOLDERCR-123-A SHC_123_BATTERY_HOLDERCR-123-A SHC_CR-123-A_HOLDER        EMF           1
*U$9      AVR-PDIVERT                    AVR-PDIVERT                    AVR-ISP-6                  avr-7         1
*V.AMP    LM741D                         LM741D                         SO08                       linear        1
*X1       22-23-2021                     22-23-2021                     22-23-2021                 con-molex     1
XB1      XBEE                           XBEE                           XBEE                       maxstream     1
